# android-using-socker-io-testing

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bgabrielma/work/realtime_chat_bgabrielma_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgabrielma/work/realtime_chat_bgabrielma_master/: ChatAdapter.java  MainActivity.java
app/src/main/java/com/bgabrielma/work/tasks/: SocketBuild.java  SocketTask.java
app/src/main/res/drawable/: bg_edittext.xml  bg_me.xml  bg_you.xml
app/src/main/res/layout/: activity_main.xml  item_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bgabrielma/work/realtime_chat_bgabrielma_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
